.app
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.header
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    color: black

input
    border: none
    background-color: transparent
    outline: none
    padding: 5px 0
    border-bottom: 1px solid rgba(74, 28, 28, 0.25)
    color: black

.item-input
    width: 300px

img
    width: 150px
    margin: 20px 0

.container
    display: flex
    align-items: center

    input[type="checkbox"]
        color: white
        background-color: white

.input_bar
    div
        display: flex
        flex-direction: column
    div:not(.feature)
        margin-top: 20px
        margin-left: 25px

.list_item
    div
        p
            display: flex
            flex-direction: column

li
    padding: 5px 0
    border-bottom: 1px solid rgba(74, 28, 28, 0.25)
    list-style: none
    display: flex
    justify-content: space-between
    width: 300px

    p
        text-transform: capitalize
        font-size: 18px
        color: black
        padding-left: 10px

    .button-bar
        display: flex
        align-items: center
        justify-content: space-between

        button
            cursor: pointer
            padding: 5px 10px
            margin: 0 5px

    .counter
        font-size: 12px
        font-weight: bold
        margin-left: 10px

.remove-button
    color: rgb(230, 85, 85)
    background-color: transparent
    border: none
    cursor: pointer

.success
    text-align: center
    color: rgb(100, 180, 100)
    font-weight: 700

ul
    margin: 0
